ЗГЛ= рд_упр
{
  СОСТАВ= (без|благодаря|вблизи|ввиду|вместо|вне|внутрь|возле|вокруг|вроде|для|до|из|из-за|из-под|касательно|кроме|мимо|накануне|ниже|около|от|относительно|подле|позади|помимо|поперек|после|посреди|посредством|прежде|против|путем|ради|снаружи|среди|у)
  Н_ЧР = предл
  УПР = (МИ = рд)
}

ЗГЛ= дт_упр
{
  СОСТАВ= (благодаря|вопреки|к|навстречу|наперекор|подобно|согласно)
  Н_ЧР = предл
  УПР = (МИ = дт)
}

ЗГЛ= вн_упр
{
  СОСТАВ= (включая|исключая|исключая|про|сквозь|через)
  Н_ЧР = предл
  УПР = (МИ = вн)
}


ЗГЛ= тв_упр
{
  СОСТАВ= (между|над|перед)
  Н_ЧР = предл
  УПР = (МИ = тв)
}

ЗГЛ= пр_упр
{
  СОСТАВ= (при)
  Н_ЧР = предл
  УПР = (МИ = пр)
}


ЗГЛ= в
{
  СОСТАВ= в
  Н_ЧР = предл
  УПР = (МИ = вн,пр) 
}


ЗГЛ= за
{
  СОСТАВ= за
  Н_ЧР = предл
  УПР = (МИ = вн,тв) 
}


ЗГЛ= на
{
  СОСТАВ= на
  Н_ЧР = предл
  УПР = (МИ = вн,пр) 
}

ЗГЛ= о
{
  СОСТАВ= о
  Н_ЧР = предл
  УПР = (МИ = вн,пр) 
}

ЗГЛ= по
{
  СОСТАВ= по
  Н_ЧР = предл
  УПР = (МИ = вн,дт,пр) 
}


ЗГЛ= под
{
  СОСТАВ= под
  Н_ЧР = предл
  УПР = (МИ = вн,тв) 
}

ЗГЛ= с
{
  СОСТАВ= с
  Н_ЧР = предл
  УПР = (МИ = вн,рд,тв) 
}


ЗГЛ= в_интересах
{
СОСТАВ= в интересах
Н_ЧР = предл
УПР = (МИ = рд)
}
