ЗГЛ= и
{
СОСТАВ= и
Н_ЧР = соч_союз_и
УД_ОМОНИМ = да
}

ЗГЛ= или
{
СОСТАВ= (или|иль|причем|притом|либо)
Н_ЧР = соч_союз
УД_ОМОНИМ = да
}

ЗГЛ= а_также
{
СОСТАВ= а (также|затем|потом|скоро)
Н_ЧР = соч_союз
УД_ОМОНИМ = да
ЗПТ = да
}


ЗГЛ= зато
{
СОСТАВ= зато
Н_ЧР = соч_союз 
УД_ОМОНИМ = да
ЗПТ = да
}


ЗГЛ= а
{
СОСТАВ= (но|а)
Н_ЧР = соч_союз 
УД_ОМОНИМ = да
ЗПТ = да
СОЮЗ_УПР =(ТИП= фрагмент ) 
КОРР = не2
}

ЗГЛ= а_не
{
СОСТАВ= а не
Н_ЧР = соч_союз 
УД_ОМОНИМ = нет
ЗПТ = да
}




ЗГЛ= тогда_как
{
СОСТАВ= тогда как
Н_ЧР = соч_союз
СОЮЗ_УПР =(ТИП= фрагмент ) 
ЗПТ = да
УД_ОМОНИМ = да
}


ЗГЛ= в_том_числе
{
СОСТАВ= в том числе
Н_ЧР = соч_союз
ЗПТ = да
УД_ОМОНИМ = да
}

#ЗГЛ= в_частности
#{
#СОСТАВ= в частности
#ОТС = но
#}


ЗГЛ= иначе
{
СОСТАВ= (иначе | поэтому)
Н_ЧР = соч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ТИП= фрагмент ) 
ЗПТ = да
}

ЗГЛ= однако
{
СОСТАВ= однако
Н_ЧР = соч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ТИП= фрагмент )
ЗПТ = да
}


ЗГЛ= а_значит 
{
СОСТАВ= а значит 
Н_ЧР = соч_союз 
УД_ОМОНИМ = нет
ЗПТ = да
СОЮЗ_УПР= ( (ТИП= фрагмент ) | (ТИП=слово) )
}

ЗГЛ= а_значит_и
{
СОСТАВ= а значит и
Н_ЧР = соч_союз 
УД_ОМОНИМ = нет
ЗПТ = да
СОЮЗ_УПР= ( (ТИП= фрагмент ) | (ТИП=слово) )
}



ЗГЛ= в_противном_случае
{
СОСТАВ= в противном случае
Н_ЧР = соч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ТИП= фрагмент )
}

ЗГЛ= наряду_с_этим
{
СОСТАВ= наряду с этим
ОТС = в_противном_случае
}



#а затем
#а именно
#а также
#
#
#
#
#
#и при этом

#либо либо
#но1
#т.е.1
#то есть1

#
#
#
#
#
#зато
#впрочем
#потому 
#

#в то же время
#
#при всем том
#
#тем не менее


ЗГЛ= чтобы
{
СОСТАВ= чтобы
Н_ЧР = подч_союз 
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г МИ= прш))
}

ЗГЛ= чтоб
{
СОСТАВ= чтоб
ОТС= чтобы
}

ЗГЛ= дабы
{
СОСТАВ= дабы
ОТС= чтобы
}

ЗГЛ= для_того_чтобы
{
СОСТАВ= для того (,|) чтобы
Н_ЧР = подч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г МИ= прш))
}

ЗГЛ= с_тем_чтобы
{
СОСТАВ= с тем (,|) чтобы
ОТС= для_того_чтобы
}

ЗГЛ= таким_образом_чтобы
{
СОСТАВ= таким образом (,|) чтобы
ОТС= для_того_чтобы
}

ЗГЛ= если
{
Н_ЧР = подч_союз 
СОСТАВ= если
КОРР = то, тогда
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г, предк, сравн, кр_причастие, кр_прил ТИП_ФР = эллипсис))
}

ЗГЛ= то
{
  СОСТАВ= то
  Н_ЧР = коррелят   
  УД_ОМОНИМ = нет
}

ЗГЛ= тогда
{
  СОСТАВ= тогда
  Н_ЧР = коррелят   
  УД_ОМОНИМ = нет
}


ЗГЛ= ежели
{
СОСТАВ= ежели
ОТС= если
}

ЗГЛ= до_того_как
{
СОСТАВ= до того (,|) как
ОТС= прежде_чем
}

ЗГЛ= после_того_как
{
СОСТАВ= после того (,|) как
ОТС= прежде_чем
}

ЗГЛ= перед_тем_как
{
СОСТАВ= перед тем (,|) как
ОТС= прежде_чем
}

ЗГЛ= прежде_чем
{
Н_ЧР = подч_союз 
СОСТАВ= прежде (,|) чем
УД_ОМОНИМ = да
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г, кр_причастие, кр_прил ТИП_ФР=эллипсис))
}





ЗГЛ= вместо_того_чтобы
{
СОСТАВ= вместо того (,|) чтобы
УД_ОМОНИМ = да
СОЮЗ_УПР= (ЧР =инфинитив) 
}



ЗГЛ= хотя 
{
СОСТАВ= хотя
Н_ЧР = подч_союз 
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
}

ЗГЛ= хоть
{
СОСТАВ= хоть
ОТС= хотя
}

ЗГЛ= раз
{
СОСТАВ= раз
ОТС= хотя
}


ЗГЛ= поскольку
{
СОСТАВ= поскольку
КОРР = то, тогда
Н_ЧР = подч_союз 
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
}

ЗГЛ= ибо
{
СОСТАВ= ибо
ОТС= хотя
}

ЗГЛ= ведь
{
СОСТАВ= ведь
ОТС= хотя
}

ЗГЛ= благо
{
СОСТАВ= благо
ОТС= хотя
}

ЗГЛ= буде
{
СОСТАВ= буде
ОТС= хотя
}

ЗГЛ= благодаря_тому_что
{
СОСТАВ= благодаря тому (,|) что
Н_ЧР = подч_союз
УД_ОМОНИМ = да
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
}

ЗГЛ=в_силу_того_что
{
СОСТАВ= в силу того (,|) что
ОТС= благодаря_тому_что
}

ЗГЛ= в_то_время_как
{
СОСТАВ= в то время (,|) как
ОТС= благодаря_тому_что
}

ЗГЛ= ввиду_того_что
{
СОСТАВ= ввиду того (,|) что
ОТС= благодаря_тому_что
}

ЗГЛ= вследствие_того_что
{
СОСТАВ= вследствие того (,|) что
УД_ОМОНИМ = да
ОТС= благодаря_тому_что
}

ЗГЛ= за_день_до_того_как
{
СОСТАВ= за день до того (,|) как
ОТС= благодаря_тому_что
}

ЗГЛ= за_то_что
{
СОСТАВ= за то (,|) что
ОТС= благодаря_тому_что
}

ЗГЛ= из-за_того_что
{
СОСТАВ= из-за того (,|) что
ОТС= благодаря_тому_что
}

ЗГЛ= как_раз_когда
{
СОСТАВ= как раз когда
ОТС= благодаря_тому_что
}

ЗГЛ= как_только
{
СОСТАВ= как только
ОТС= благодаря_тому_что
}

ЗГЛ= коль_скоро
{
СОСТАВ= коль скоро
ОТС= хотя
}

ЗГЛ= несмотря_на_то_что
{
СОСТАВ= несмотря на то (,|) что
ОТС= благодаря_тому_что
}

ЗГЛ= невзирая_на_то_что
{
СОСТАВ= невзирая на то (,|) что
ОТС= благодаря_тому_что
}

ЗГЛ= пока
{
СОСТАВ= пока
ОТС= хотя
}

ЗГЛ= с_тех_пор_как
{
СОСТАВ=с тех пор (,|) как
ОТС= благодаря_тому_что
}

ЗГЛ= так_как
{
СОСТАВ= так как
ОТС= благодаря_тому_что
}


ЗГЛ= потому_что
{
СОСТАВ= потому (,|) что
Н_ЧР = подч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
ГЛАВ= (ПОЗ= слева)
}

ЗГЛ= что1
{
СОСТАВ=что
Н_ЧР = подч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
ГЛАВ= (ПОЗ= слева)
АНТ= тот
}


ЗГЛ= потому_как
{
СОСТАВ= потому как
Н_ЧР = подч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
ГЛАВ= (ПОЗ= слева)
}



ЗГЛ= зачем 
{
СОСТАВ= зачем
Н_ЧР = нар_союз 
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис))
}

ЗГЛ= где
{
СОСТАВ=где
ОТС= зачем
}

ЗГЛ= откуда
{
СОСТАВ=откуда
ОТС= зачем
}

ЗГЛ= куда
{
СОСТАВ=куда
ОТС= зачем
}

ЗГЛ= когда 
{
СОСТАВ=когда 
ОТС= зачем
}


ЗГЛ= почему
{
СОСТАВ=почему
ОТС= зачем
}

ЗГЛ= насколько
{
СОСТАВ=насколько
ОТС= зачем
}

ЗГЛ= как
{
СОСТАВ= как
Н_ЧР = подч_союз 
СОЮЗ_УПР= ((ТИП=слово ЧР=с, мс, личн_мест, н) | (ЧР =инфинитив) | (ЧР= г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис) )
}

ЗГЛ= чем
{
СОСТАВ= (чем|нежели)
Н_ЧР = подч_союз 
//УД_ОМОНИМ = да
СОЮЗ_УПР= ((ТИП=слово ЧР=с, мс, личн_мест, н) | (ЧР =инфинитив) | (ЧР= г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис) )
}


ЗГЛ= как_впрочем_и
{
СОСТАВ= как (,|) впрочем (,|) и
Н_ЧР = подч_союз 
УД_ОМОНИМ = да
СОЮЗ_УПР= (ТИП=слово ЧР=с, мс, личн_мест, н)
}

ЗГЛ= как_будто
{
СОСТАВ= как будто
Н_ЧР = подч_союз 
СОЮЗ_УПР= ((ТИП=слово ЧР=с, мс, личн_мест, н) | (ЧР= г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис) )
}

ЗГЛ= будто
{
СОСТАВ= будто
ОТС= как_будто
}

ЗГЛ= словно 
{
СОСТАВ= словно 
ОТС= как_будто
}

ЗГЛ= что2
{
СОСТАВ= что
Н_ЧР = мест_союз 
ПОЗ = после_предлога, начало
СРАВН_ЛЕММА = да
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис))
}

ЗГЛ= кто
{
СОСТАВ=кто
Н_ЧР = мест_союз 
ПОЗ = после_предлога, начало
СРАВН_ЛЕММА = да
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис))
}
 
ЗГЛ= какой
{
СОСТАВ=какой
Н_ЧР = мест_союз 
СРАВН_ЛЕММА = да
ПОЗ = после_предлога, начало
СОЮЗ_УПР= ((ЧР =инфинитив) | (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис) )
}
 
ЗГЛ= сколько
{
  СОСТАВ=сколько
  ОТС= кто
}

ЗГЛ= чей
{
СОСТАВ=чей
ОТС= кто
}

ЗГЛ= который
{
СОСТАВ= который
Н_ЧР = мест_союз 
ПОЗ= любое
УД_ОМОНИМ = да
СРАВН_ЛЕММА = да
СОЮЗ_УПР=  (ЧР =г, предк, сравн, кр_прил, кр_причастие ТИП_ФР=эллипсис)
ГЛАВ = (ТИП = слово ЧР =с, мс, личн_мест СОГЛ = род_число)
}



ЗГЛ= ли 
{
СОСТАВ= ли 
Н_ЧР = подч_союз 
ПОЗ= после_глагола
СОЮЗ_УПР= (ЧР =г, предк, сравн, кр_прил, кр_причастие, с ТИП_ФР=эллипсис)
}



ЗГЛ= не_только
{ 
  СОСТАВ= не только 
  Н_ЧР = коррелят 
  ПОЗ= любое
  УД_ОМОНИМ = нет
}

ЗГЛ= но_и
{
  СОСТАВ= но и
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = не_только
}

ЗГЛ= но_также
{
  СОСТАВ= но также
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = не_только
}

ЗГЛ= но_еще
{
  СОСТАВ= но еще
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = не_только
}

ЗГЛ= но_еще_и
{
  СОСТАВ= но еще и
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = не_только
}

ЗГЛ= но_даже
{
  СОСТАВ= но даже
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = не_только
}

ЗГЛ= как2
{ 
  СОСТАВ= как 
  Н_ЧР = коррелят 
  ПОЗ= любое
  УД_ОМОНИМ = нет
}

ЗГЛ= так_и
{
  СОСТАВ= так и
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = как2
}

ЗГЛ= не_столько
{ 
  СОСТАВ= не столько
  Н_ЧР = коррелят 
  ПОЗ= любое
  УД_ОМОНИМ = нет
}

ЗГЛ= сколько2
{
  СОСТАВ= сколько
  Н_ЧР = соч_союз   
  УД_ОМОНИМ = да
  ПОЗ= начало
  ЗПТ = да
  КОРР = не_столько
}

ЗГЛ= не2
{ 
  СОСТАВ= не
  Н_ЧР = коррелят 
  ПОЗ= любое
  УД_ОМОНИМ = нет
}


