
ЗГЛ= лень 
{
СОСТАВ= (лень | недосуг | неохота | охота | пора  | любо  | накладно | некогда | слабо | бесполезно | вредно | выгодно | грешно | довольно | достаточно | дурно | жутко | каково | легко | лестно | мучительно | негоже | нелегко | опасно | поздно | поздновато | рано | рановато | сложно | трудно | трудновато | тягостно | тяжело | тяжеловато | тяжко | хлопотно | бессмысленно | прочь)
Н_ЧР = предк 
УД_ОМОНИМ =   нет
УПР= (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ МОД = возможно) 
     (ПОЗ = слева ЧР =с, мс, личн_мест  МИ = дт  СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= боязно 
{
СОСТАВ= (боязно | велено | внове  | можно  | невмоготу | невмочь | незачем | некуда | негде | нельзя | неоткуда)
ЧР = предк 
УД_ОМОНИМ =   нет
УПР= (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ ) 
     (ПОЗ = слева ЧР =с, мс, личн_мест  МИ = дт  СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= безразлично
{
СОСТАВ= (безразлично | заметно | непонятно)
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=  (ПОЗ = справа ТИП = фрагмент СОЮЗ_ЧР = подч_союз СИН_О = доп)
(ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат МОД = возможно)
}

ЗГЛ= необходимо 
{
СОСТАВ= (необходимо | нужно | надо | невозможно)
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=  ((ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) |
      (ТИП = фрагмент ПОЗ = справа СОЮЗ = чтобы СИН_О = доп))
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= крышка
{
СОСТАВ= (крышка | голодно | горячо | душно | жарко | жутковато | поделом | холодно | холодновато | худо)
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=   (ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= лафа
{
СОСТАВ= (лафа | побоку | щекотно )
ЧР = предк
УД_ОМОНИМ =   нет
УПР=   (ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= вправе
{
СОСТАВ= (вправе)
ЧР = предк
УПР=  (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) 
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= должен
{
СОСТАВ= (должен )
Н_ЧР = предк
УПР=  (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) 
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им, мр СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= должна
{
СОСТАВ= (должна )
Н_ЧР = предк
УПР=  (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) 
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им, жр СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= должно
{
СОСТАВ= (должно )
Н_ЧР = предк
УПР=  (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) 
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им, ср СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= должны
{
СОСТАВ= (должны)
Н_ЧР = предк
УПР=  (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) 
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им, мн СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= пас
{
СОСТАВ= (пас | запанибрата | подшофе | сродни)
Н_ЧР = предк
УПР= (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= дождливо 
{
СОСТАВ= (дождливо | ненастно | пасмурно | ветрено | свежо | светло | темно | темновато | тепло | тесно )
Н_ЧР = предк
УД_ОМОНИМ =   нет
}

ЗГЛ= темным-темно
{
СОСТАВ= темным-темно
ЧР = предк
УД_ОМОНИМ =   нет
}

ЗГЛ= есть 
{
СОСТАВ= есть
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=   (ПОЗ = справа ЧР =с, мс, личн_мест МИ = им СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= жаль 
{
СОСТАВ= жаль 
ЧР = предк
УД_ОМОНИМ =   нет
УПР=  ((ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) |
(ПОЗ = справа ЧР = с, мс, личн_мест МИ = вн СИН_О = доп) |
(ПОЗ = справа ТИП = фрагмент СОЮЗ = что, когда, если ))
(ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= завидно 
{
СОСТАВ= завидно 
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР= (ПОЗ = справа ТИП = фрагмент СОЮЗ = что, когда, если)
(ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат)
}

ЗГЛ= квиты 
{
СОСТАВ= (квиты | наперечет)
Н_ЧР = предк
УПР=  (ПОЗ = слева ЧР =с, мс, личн_мест МИ= им, мн СИН_О= подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= известно 
{
СОСТАВ= (неизвестно | известно | очевидно)
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР= (ТИП = фрагмент ПОЗ = справа СОЮЗ_ЧР= подч_союз СИН_О = доп) 
(ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат МОД = возможно)
}

ЗГЛ = невдомек
{  
СОСТАВ= (невдогад | невдомек)
ЧР = предк
УД_ОМОНИМ =   нет
УПР= (ТИП = фрагмент ПОЗ = справа СОЮЗ_ЧР= подч_союз СИН_О = доп) 
(ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат)
}
  
ЗГЛ=  полно 
{
СОСТАВ=  (полно | мало | много | маловато | многовато)
Н_ЧР = предк
УД_ОМОНИМ =    нет
УПР=  (ПОЗ = справа ЧР =с, мс, личн_мест МИ = рд СИН_О = подл_рд)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ=  нету 
{
СОСТАВ=  (нету | нет | полным-полно )
ЧР = предк
УД_ОМОНИМ =    нет
УПР=  (ПОЗ = справа ЧР =с, мс, личн_мест МИ = рд СИН_О = подл_рд)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= зазорно 
{
СОСТАВ= зазорно 
Н_ЧР = предк 
УД_ОМОНИМ =   нет
УПР= (ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ ) 
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= замужем 
{
СОСТАВ= замужем 
ЧР = предк
УПР= (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им, жр СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= здорово
{
СОСТАВ= (здорово | немудрено | неплохо | скверно | чудно)
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=  ((ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) |
      (ПОЗ = справа ТИП = фрагмент СОЮЗ = что, когда, если))
}

ЗГЛ= недопустимо
{
СОСТАВ= недопустимо 
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=  ((ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) |
      (ПОЗ = справа ТИП = фрагмент СОЮЗ = чтобы))
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= маловероятно
{
СОСТАВ= маловероятно 
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=  (ПОЗ = справа ТИП = фрагмент СОЮЗ = чтобы, что)
}

ЗГЛ= интересно
{
СОСТАВ= (интересно | важно)
Н_ЧР = предк 
УД_ОМОНИМ =   нет
УПР= ((ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ ) |
     (ПОЗ = справа ТИП = фрагмент ПОЗ = справа СОЮЗ_ЧР= подч_союз СИН_О = доп))
     (ПОЗ = слева ЧР =с, мс, личн_мест  МИ = дт  СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= ясно
{
СОСТАВ= (ясно | известно | удивительно | неважно | неясно)
Н_ЧР = предк 
УД_ОМОНИМ =   нет
УПР= (ТИП = фрагмент ПОЗ = справа СОЮЗ_ЧР= подч_союз СИН_О = доп)
     (ПОЗ = слева ЧР =с, мс, личн_мест  МИ = дт  СИН_О = подл_дат МОД = возможно)
}

ЗГЛ= неловко 
{
СОСТАВ= (неловко | неприятно | нестерпимо | неудобно | неуютно | нехорошо | отвратительно | печально | плохо | полезно | приятно | противно | радостно | совестно |  стыдно | больно | весело | горько | грустно | досадно | скучно | смешно | странно | страшновато | тоскливо | тошно | тревожно | удобно | уютно)
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=  ((ПОЗ = справа ЧР =инфинитив СИН_О = доп_сказ) |
      (ПОЗ = справа ТИП = фрагмент СОЮЗ = что, когда, если ))
      (ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}

ЗГЛ= нипочем
{
СОСТАВ= нипочем 
Н_ЧР = предк
УД_ОМОНИМ =   нет
УПР=   (ПОЗ = слева ЧР =с, мс, личн_мест МИ = дт СИН_О = подл_дат)
       (ПОЗ = слева ЧР =с, мс, личн_мест МИ = им СИН_О = подл_им)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}                                   

ЗГЛ= видно
{
СОСТАВ= видно
Н_ЧР = предк 
УД_ОМОНИМ =   нет
УПР= ((ТИП = фрагмент ПОЗ = справа СОЮЗ_ЧР= подч_союз СИН_О = доп) |
      (ПОЗ = справа ЧР =с, мс, личн_мест  МИ = вн  СИН_О = доп))
     (ПОЗ = слева ЧР =с, мс, личн_мест  МИ = дт  СИН_О = подл_дат МОД = возможно)
     (ТИП = фрагмент ПОЗ = справа СОЮЗ = когда, где, как, если МОД = возможно)
}
