encoding "utf8"; // указываем кодировку, в которой написан конфигурационный файл

TTextMinerConfig {
  Dictionary = "mydic.gzt"; // путь к корневому словарю
  
  PrettyOutput = "PrettyOutput.html"; // путь к файлу с отладочным выводом в удобном для чтения виде

  Articles = [
    { Name = "персоны" } // название статьи в корневом словаре,
                         // которая содержит запускаемую грамматику
  ]
}
